<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>about us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	body{
    color: #6F8BA4;
    margin-top:20px;
}
.section {
    padding: 100px 0;
    position: relative;
}
.gray-bg {
    background-color: #f5f5f5;
}
img {
    max-width: 100%;
}
img {
    vertical-align: middle;
    border-style: none;
}
/* About Me 
---------------------*/
.about-text h3 {
  font-size: 45px;
  font-weight: 700;
  margin: 0 0 6px;
}
@media (max-width: 767px) {
  .about-text h3 {
    font-size: 35px;
  }
}
.about-text h6 {
  font-weight: 600;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .about-text h6 {
    font-size: 18px;
  }
}
.about-text p {
  font-size: 18px;
  max-width: 450px;
}
.about-text p mark {
  font-weight: 600;
  color: #7b7b20;
}

.about-list {
  padding-top: 10px;
}
.about-list .media {
  padding: 5px 0;
}
.about-list label {
  color: #20247b;
  font-weight: 600;
  width: 88px;
  margin: 0;
  position: relative;
}
.about-list label:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 11px;
  width: 1px;
  height: 12px;
  background: #797b20;
  -moz-transform: rotate(15deg);
  -o-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg);
  margin: auto;
  opacity: 0.5;
}
.about-list p {
  margin: 0;
  font-size: 15px;
}

@media (max-width: 991px) {
  .about-avatar {
    margin-top: 30px;
  }
}

.about-section .counter {
  padding: 22px 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
}
.about-section .counter .count-data {
  margin-top: 10px;
  margin-bottom: 10px;
}
.about-section .counter .count {
  font-weight: 700;
  color: #20247b;
  margin: 0 0 5px;
}
.about-section .counter p {
  font-weight: 600;
  margin: 0;
}
mark {
    background-image: linear-gradient(rgba(252, 83, 86, 0.6), rgba(252, 83, 86, 0.6));
    background-size: 100% 3px;
    background-repeat: no-repeat;
    background-position: 0 bottom;
    background-color: transparent;
    padding: 0;
    color: currentColor;
}
.theme-color {
    color: #fc5356;
}
.dark-color {
    color: #000000;
}
.let{
  color:#000000;
}
.count-data{
  color:#969236;
}
.color{
  color:#000000;
}

.center-text {
            text-align: center;
        }

        .container {
            width: 80%;
        }

        p {
            text-align: justify;
        }
        

    </style>
</head>
<body>
<section class="section about-section gray-bg" id="about">
<div class="container">
<div class="row align-items-center flex-row-reverse">
<div class="col-lg-6">
<div class="about-text go-to">
<h3 class="dark-color">About Us</h3>
<h2 class ="color">Welcome to Beauty and Graces! </h2>
<p class="let">
  We are passionate about helping you achieve
  healthy, radiant skin through our carefully curated range of skincare products At Beauty and Graces, 
 we understand that your skin is unique and deserves the best care possible. 
 That's why we have dedicated ourselves to creating high-quality skincare products that are effective, safe, 
 and suitable for all skin types. 
  At Beauty and Graces, we also believe in giving back. We are dedicated to making a positive impact on the 
 environment and society. That's why we are committed to sustainable practices, using eco-friendly packaging,
  and supporting charitable organizations that align with our values.
  Thank you for choosing Beauty and Graces as your skincare partner. We look forward to helping you achieve your 
 skincare goals and embracing the beauty of healthy skin.</p>
<div class="row about-list">
<div class="col-md-6">
<div class="media">
</div>
<div class="media">
</div>
<div class="media">
</div>
<div class="media">
</div>
</div>
<div class="col-md-6">
<div class="media">
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="about-avatar">
<img src="src\logo.jpeg" title alt>
</div>
</div>
</div>
<div class="counter">
<div class="row">
<div class="col-6 col-lg-3">
<div class="count-data text-align">
<h6 class="count h2" data-to="500" data-speed="500">5,000+</h6>
<p class="m-0px font-w-600">Happy Clients</p>
</div>
</div>
<div class="col-6 col-lg-3">
<div class="count-data text-align">
<h6 class="count h2" data-to="150" data-speed="150">20,000+</h6>
<p class="m-0px font-w-600" >Shipped</p>
</div>
</div>
<div class="col-6 col-lg-3">
<div class="count-data text-align">
<h6 class="count h2" data-to="850" data-speed="850">5,000</h6>
<p class="m-0px font-w-600">Distributor</p>
</div>
</div>
<div class="col-6 col-lg-3">
<div class="count-data text-align">
<h6 class="count h2" data-to="190" data-speed="190">3,000+</h6>
<p class="m-0px font-w-600">Accounts</p>
</div>
</div>
</div>
</div>
</div>
</section>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>