<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>Shop product list</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	body{margin-top:20px;
background:#f1f2f7;
}

/*panel*/
.panel {
    border: none;
    box-shadow: none;
}

.panel-heading {
    border-color:#eff2f7 ;
    font-size: 16px;
    font-weight: 300;
}

.panel-title {
    color: #2A3542;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
    font-family: 'Open Sans', sans-serif;
}


/*product list*/

.prod-cat li a{
    border-bottom: 1px dashed #d9d9d9;
}

.prod-cat li a {
    color: #3b3b3b;
}

.prod-cat li ul {
    margin-left: 30px;
}

.prod-cat li ul li a{
    border-bottom:none;
}
.prod-cat li ul li a:hover,.prod-cat li ul li a:focus, .prod-cat li ul li.active a , .prod-cat li a:hover,.prod-cat li a:focus, .prod-cat li a.active{
    background: none;
    color: #e1d229;
}

.pro-lab{
    margin-right: 20px;
    font-weight: normal;
}

.pro-sort {
    padding-right: 20px;
    float: left;
}

.pro-page-list {
    margin: 5px 0 0 0;
}

.product-list img{
    width: 100%;
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
}

.product-list .pro-img-box {
    position: relative;
}
.adtocart {
    background: #e1d229;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    color: #fff;
    display: inline-block;
    text-align: center;
    border: 3px solid #fff;
    left: 45%;
    bottom: -25px;
    position: absolute;
}

.adtocart i{
    color: #fff;
    font-size: 25px;
    line-height: 42px;
}

.pro-title {
    color: #5A5A5A;
    display: inline-block;
    margin-top: 20px;
    font-size: 16px;
}

.product-list .price {
    color:#e1d229 ;
    font-size: 15px;
}

.pro-img-details {
    margin-left: -15px;
}

.pro-img-details img {
    width: 100%;
}

.pro-d-title {
    font-size: 16px;
    margin-top: 0;
}

.product_meta {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
    margin: 15px 0;
}

.product_meta span {
    display: block;
    margin-bottom: 10px;
}
.product_meta a, .pro-price{
    color:#fc5959 ;
}

.pro-price, .amount-old {
    font-size: 18px;
    padding: 0 10px;
}

.amount-old {
    text-decoration: line-through;
}

.quantity {
    width: 120px;
}

.pro-img-list {
    margin: 10px 0 0 -15px;
    width: 100%;
    display: inline-block;
}

.pro-img-list a {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}

.pro-d-head {
    font-size: 18px;
    font-weight: 300;
}
    </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
<div class="container">
<div class="col-md-3">
<section class="panel">
<div class="panel-body">
<input type="text" placeholder="Keyword Search" class="form-control" />
</div>
</section>
<section class="panel">
<header class="panel-heading">
Category
</header>
<div class="panel-body">
<ul class="nav prod-cat">
<li>
<a href="#" class="active"><i class="fa fa-angle-right"></i> Set</a>
<ul class="nav">
<li class="active"><a href="#">- Rejuvenating Set</a></li>
<li><a href="#">- Power trio</a></li>
</ul>
</li>
<li>
<a href="#"><i class="fa fa-angle-right"></i> Body</a>
</li>
<li>
<a href="#"><i class="fa fa-angle-right"></i> Lips</a>
</li>
<li>
<a href="#"><i class="fa fa-angle-right"></i> Fragrance and Mist</a>
</li>
<li>
<a href="#"><i class="fa fa-angle-right"></i> Soap</a>
</li>
<li>
<a href="#"><i class="fa fa-angle-right"></i> Hair</a>
</li>
<li>
<a href="#"><i class="fa fa-angle-right"></i>New Products</a>
</li>
</ul>
</div>
</section>
</div>
<div class="col-md-9">
<section class="panel">
<div class="panel-body">
<div class="pull-right">
<ul class="pagination pagination-sm pro-page-list">
<li><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">»</a></li>
</ul>
</div>
</div>
</section>
<div class="row product-list">
<div class="col-md-4">
<section class="panel">
<div class="pro-img-box">
<img src="src\Shop1.png" alt />
<a href="#" class="adtocart">
<i class="fa fa-shopping-cart"></i>
</a>
</div>
<div class="panel-body text-center">
<h4>
<a href="#" class="pro-title">
    Flawless Arbutin Lotion
</a>
</h4>
<p class="price">₱180,00</p>
</div>
</section>
</div>
<div class="col-md-4">
<section class="panel">
<div class="pro-img-box">
<img src="src\Shop3.png" alt />
<a href="#" class="adtocart">
<i class="fa fa-shopping-cart"></i>
</a>
</div>
<div class="panel-body text-center">
<h4>
<a href="#" class="pro-title">
    keratin care
</a>
</h4>
<p class="price">₱450</p>
</div>
</section>
</div>
<div class="col-md-4">
<section class="panel">
<div class="pro-img-box">
<img src="src\Shop4.png" alt />
<a href="#" class="adtocart">
<i class="fa fa-shopping-cart"></i>
</a>
</div>
<div class="panel-body text-center">
<h4>
<a href="#" class="pro-title"> MG Rejuvenating Toner
</a>
</h4>
<p class="price">₱130.00</p>
</div>
</section>
</div>
<div class="col-md-4">
<section class="panel">
<div class="pro-img-box">
<img src="src\Shop5.png" alt />
<a href="#" class="adtocart">
<i class="fa fa-shopping-cart"></i>
</a>
</div>
<div class="panel-body text-center">
<h4>
<a href="#" class="pro-title">
    Mg Kojic Glow Soap
</a>
</h4>
<p class="price">₱59.00</p>
</div>
</section>
</div>
<div class="col-md-4">
<section class="panel">
<div class="pro-img-box">
<img src="src\Shop6.jpeg" alt />
<a href="#" class="adtocart">
<i class="fa fa-shopping-cart"></i>
</a>
</div>
<div class="panel-body text-center">
<h4>
<a href="#" class="pro-title">
    MG Botox Serum
</a>
</h4>
<p class="price">₱150.00</p>
</div>
</section>
</div>
<div class="col-md-4">
<section class="panel">
<div class="pro-img-box">
<img src="src\Shop7.jpeg" alt />
<a href="#" class="adtocart">
<i class="fa fa-shopping-cart"></i>
</a>
</div>
<div class="panel-body text-center">
<h4>
<a href="#" class="pro-title">
    Pretty Peach
</a>
</h4>
<p class="price">₱199.00</p>
</div>
</section>
</div>
<div class="col-md-4">
<section class="panel">
<div class="pro-img-box">
<img src="src\Shop8.jpeg" alt />
<a href="#" class="adtocart">
<i class="fa fa-shopping-cart"></i>
</a>
</div>
<div class="panel-body text-center">
<h4>
<a href="#" class="pro-title">
MG Lip Serum
</a>
</h4>
<p class="price">₱58.00</p>
</div>
</section>
</div>
<div class="col-md-4">
<section class="panel">
<div class="pro-img-box">
<img src="src\Shop9.jpeg" alt />
<a href="#" class="adtocart">
<i class="fa fa-shopping-cart"></i>
</a>
</div>
<div class="panel-body text-center">
<h4>
<a href="#" class="pro-title">
    MG Flawless Power Trio
</a>
</h4>
<p class="price">₱340.00</p>    
</div>
</section>
</div>
<div class="col-md-4">
<section class="panel">
<div class="pro-img-box">
<img src="src\Shop2.png" alt />
<a href="#" class="adtocart">
<i class="fa fa-shopping-cart"></i>
</a>
</div>
<div class="panel-body text-center">
<h4>
<a href="#" class="pro-title">
    Mg Flawless Ua Spray
</a>
</h4>
<p class="price">₱149.00</p>
</div>
</section>
</div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>